+#pragma config(Sensor, S3,     ev3color,       sensorEV3_Color)
+#pragma config(Sensor, S4,     sonarev3,       sensorEV3_Ultrasonic, modeEV3Ultrasonic_Inch)
+#pragma config(Motor,  motorB,          leftMotorB,    tmotorCV3_Large, PIDControl, driveLeft, encoder)
+#pragma config(Motor,  motorC,          rightMotorC,   tmotorCV3_Large, PIDControl, driveRight, encoder)
+//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
+//
+//Modified by Professor Reed, Feb. 6th, 2015
+//
+//
+task main()
+{
+
+	int threshold = 11; //45 light sensor threshold
+	int mValue    = 40; //40 motor value?
+	//
+	motor[leftMotorB] = 0;
+	motor[rightMotorC]= 0;
+
+	while(true){
+		if((SensorValue(ev3color) > threshold) && (SensorValue(ev3color)<=100))
+		{
+			motor[leftMotorB] = mValue;
+			motor[rightMotorC] = 0;
+
+		}
+		else
+		{
+			motor[leftMotorB] = 0;
+			motor[rightMotorC] = mValue;
+			//turnRight(2, degrees, 18);
+		}
+
+	}
+}// end task main()
+//
