//Modified by Professor Reed, Feb. 02, 2015
//A better swing program
//Program ID: mySwingTurns2.c
//Modified: 04-FEB-2015
//Now has subfunctions and documentation.
//Now has parameters passing as well.
//
#pragma config(StandardModel, "EV3_REMBOT")
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

/*------------------------------------------------------------------------------------------------
This program will have your robot make a right swing turn for one (1) second and then make a
left swing turn afterwards. At the end of the program, all Motors will shut down automatically
and turn off.
ROBOT CONFIGURATION: LEGO EV3 REM Bot
MOTORS & SENSORS:
[I/O Port]          [Name]              [Type]                			[Location]
motorC        	    leftMotor           LEGO EV3 Motor		                Left side Motor
motorB       	    rightMotor          LEGO EV3 Motor		                Right side Motor (reversed)
------------------------------------------------------------------------------------------------*/
//
//*==========================================================*//
//forward declarations of routines as follows:
//*==========================================================*//
//short int speed; //memo item only!!!
//
short int setLftMotorOff();            // left Motor off
short int setLftMotorSpeed(int speed); // left Motor Speed
short int setRhtMotorOff();            // right Motor off
short int setRhtMotorSpeed(int speed); // right Motor Speed
short int waitSecs(int secs);              // wait so many seconds -- 1000ms equals 1 sec!
//
//==========================================================*//
//*                main task area begins below:             *//
//*=========================================================*//
task main()
{
//* task main variables follow: *//
	short int speed = 0;
	short int secs  = 0;

speed = 100;             // set motor speed to 100!
secs = 0;                // 1000ms equals 1 second!
//

setLftMotorOff();        // set the left motor to OFF
secs = 600;              // 1000ms equals 1 second!
setLftMotorSpeed(speed); // set the left motor's speed
waitSecs(secs);          // wait n seconds
//
setRhtMotorOff();        // set the right motor to OFF
secs = 1200;              // 1000ms equals 1 second!
setRhtMotorSpeed(speed); // set the right motor's speed
waitSecs(secs);          // wait n seconds
setRhtMotorOff();        // set the right motor to OFF
//
setLftMotorOff();        // set the left motor to OFF
secs = 600;             // 1000ms equals 1 second!
setLftMotorSpeed(speed); // set the left motor's speed
waitSecs(secs);          // wait n seconds
//
//
}// end of task main()!!!
//*------------------------------------------------------------------------*//
//
// Modified by ProfJRR -- Feb. 02, 2015
// end of EV3 Program in ROBOTC to swing around EV3 unit
//
short int setLftMotorOff()
{
	setMotorSpeed(motorB, 0);			//Set the left Motor (motorB) to Off
	return (motorB);
}// end of set the left MotorB to OFF

short int setLftMotorSpeed(int speed)
{
	//int speed = 100;
	setMotorSpeed(motorB, speed);			//Set the left Motor's speed (motorB)
	return (motorB);
}// end of set the left MotorB speed

short int setRhtMotorOff()
{
	setMotorSpeed(motorC, 0);			//Set the right Motor (motorC) to Off
	return (motorC);
}// end of set the right MotorC to OFF

short int setRhtMotorSpeed(int speed)
{
	setMotorSpeed(motorC, 100);			//Set the right Motor's speed (motorC)
	return (motorC);
}// end of set the right MotorC

short int waitSecs(int secs)
{
	sleep(secs);
	return (1);
}// end of wait '1 second'
